@import 'variables';

.article {

  $base-height: 60px;
  $grid-gap: 7px;
  $grid-column-size: 1fr;
  $grid-row-size: 100px;

  #article_pictures {
    display: none;
  }

  .btn-label {
    border: $base-border-size solid $primary-border-color;
    font-size: $small-font-size;
    padding: $base-padding-size * 0.5;
  }

  .header {
    display: flex;
    justify-content: flex-start;
    height: $base-height;
  }

  .created-at {
    color: $secondly-font-color;
    font-size: $small-font-size;
    
  }

  .child-container {
    margin-bottom: $base-margin-size * 3;
  }

  div[id^="grid-container"] {

    display: grid;
    gap: $grid-gap;
    grid-template-columns: $grid-column-size * 1.5  $grid-column-size;
    grid-template-rows: $grid-row-size $grid-row-size;
  
    .item {
      width: 100%;
      height: 100%;
    }

    .ptn1 {
      grid-row: 1/3;
    }

    .ptn2 {
      grid-row: 1/3;
      grid-column: 1/3;
    }

  }

  .footer {

    font-size: $small-font-size + 1px;

    }

}

#article-post-btn {
  cursor: pointer;
}